{
  "name": "graphql-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.0.16",
    "@graphql-tools/load": "^8.0.16",
    "apollo-server": "^2.26.2",
    "express": "^4.21.2",
    "graphql": "^15.10.1",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.5",
    "@graphql-codegen/typescript-operations": "^4.5.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@graphql-codegen/typescript-resolvers": "^4.4.4"
  }
}
